<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="640.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controller.admincontrollers.AdminShowUserController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #466bb0;" stylesheets="@../../style.css">
         <effect>
            <DropShadow height="13.98" width="28.02">
               <color>
                  <Color red="0.27450981736183167" green="0.2549019753932953" blue="0.2549019753932953" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Button layoutX="313.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleLogOut" style="-fx-border-color: #fff; -fx-text-fill: #fff;" stylesheets="@../../ButtonAdd-view.css" text="Log out" />
            <AnchorPane layoutX="41.0" layoutY="110.0">
               <children>
                  <Label style="-fx-text-fill: #fff;" text="Hi " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                  </Label>
                  <Label layoutY="86.0" style="-fx-text-fill: #fff;" text="Welcome to" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutY="107.0" style="-fx-text-fill: #fff;" text="Library Management System" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="267.0" style="-fx-background-color: #fff; -fx-background-radius: 0 10px 10px 10px;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/searchIcon.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="35.0" prefHeight="40.0" prefWidth="282.0" promptText="Search books" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="41.0" layoutY="384.0" prefHeight="274.0" prefWidth="318.0">
               <children>
                  <Label style="-fx-text-fill: #fff;" text="Functions (6)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="46.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#switchToAdminSearchBook" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/searchBookIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutY="78.0" style="-fx-text-fill: #fff;" text="Search book" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="120.0" layoutY="46.0" prefHeight="98.0" prefWidth="78.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#switchToAddBookScene" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/borrowBookIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="4.0" layoutY="78.0" prefHeight="20.0" prefWidth="70.0" style="-fx-text-fill: #fff;" text="Add book" textFill="WHITE" AnchorPane.leftAnchor="6.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="238.0" layoutY="46.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#switchToUpdateBookScene" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/fix.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutY="78.0" style="-fx-text-fill: #fff;" text="Update book" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="116.0" layoutY="160.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#switchToAddMemberScene" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions" AnchorPane.leftAnchor="6.0">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/AddUser.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutY="78.0" style="-fx-text-fill: #fff;" text="Add member" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="238.0" layoutY="160.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Book.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="21.0" layoutY="78.0" style="-fx-text-fill: #fff;" text="Book" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="160.0">
                     <children>
                        <Button layoutX="4.0" mnemonicParsing="false" onAction="#switchToManageUserScene" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions" AnchorPane.leftAnchor="6.0">
                           <graphic>
                              <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/users.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutY="78.0" style="-fx-text-fill: #fff; -fx-alignment: center;" text="Manage user" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane accessibleRole="TEXT" focusTraversable="true" prefHeight="700.0" prefWidth="800.0" style="-fx-background-radius: 0 20 20 0; -fx-background-color: #fff;" stylesheets="@../../tableview.css">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToAdminHome" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="45.0" preserveRatio="true">
                     <image>
                        <Image url="@../../images/homescreen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="75.0" layoutY="27.0" text="Home screen" textFill="#466bb0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="40.0" style="-fx-font-weight: 700;" text="User" textFill="#466bb0">
               <font>
                  <Font size="55.0" />
               </font>
               <effect>
                  <DropShadow height="26.85" radius="13.8025" width="30.36">
                     <color>
                        <Color red="0.6901960968971252" green="0.6549019813537598" blue="0.6549019813537598" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <TableView layoutX="86.0" layoutY="122.0" prefHeight="292.0" prefWidth="642.0">
              <columns>
                <TableColumn prefWidth="112.79995727539062" text="Name" />
                <TableColumn prefWidth="72.0" text="UserName" />
                  <TableColumn prefWidth="72.800048828125" text="Password" />
                  <TableColumn prefWidth="79.199951171875" text="DateOfBirth" />
                  <TableColumn prefWidth="99.199951171875" text="Ngày đăng kí" />
                  <TableColumn prefWidth="132.800048828125" text="Ngày đăng kí" />
              </columns>
            </TableView>
            <Button layoutX="534.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: transparent; -fx-border-color: #466bb0; -fx-border-radius: 20px; -fx-text-fill: #466bb0;" text="Add User">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <Button layoutX="641.0" layoutY="435.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: transparent; -fx-border-color: #466bb0; -fx-border-radius: 20px; -fx-text-fill: #466bb0;" text="Delete User">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
            <Label layoutX="85.0" layoutY="480.0" prefHeight="22.0" prefWidth="126.0" text="Message for user: ">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField layoutX="86.0" layoutY="512.0" prefHeight="67.0" prefWidth="642.0" style="-fx-background-color: transparent; -fx-border-color: #466bb0; -fx-border-radius: 10px;" />
            <Button layoutX="378.0" layoutY="605.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: transparent; -fx-border-color: #466bb0; -fx-border-radius: 20px; -fx-text-fill: #466bb0;" text="Send">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
