<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controller.usercontrollers.UserInfoController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="390.0" style="-fx-background-color: #466bb0;" stylesheets="@../../style.css" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <children>
                <Label layoutX="37.0" layoutY="225.0" text="Welcome back to the Library System" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="246.0" text="We missed you!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="37.0" layoutY="404.0" text="Functions (3)" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button layoutX="36.0" layoutY="455.0" mnemonicParsing="false" onAction="#switchToUserSearchBook" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                    <graphic>
                        <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/SearchBooks.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="152.0" layoutY="455.0" mnemonicParsing="false" onAction="#switchToUserReturnBook" prefHeight="67.0" prefWidth="73.0" styleClass="admin-button-functions">
                    <graphic>
                        <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ReturnBooks.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button layoutX="267.0" layoutY="455.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="54.0" style="-fx-background-color: ffb888;" styleClass="admin-button-functions">
                    <graphic>
                        <ImageView fitHeight="58.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/UserInfo.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Label layoutX="34.0" layoutY="531.0" text="Search Books" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="151.0" layoutY="531.0" text="Return Books" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="278.0" layoutY="531.0" text="User Info" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
            <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/userIcon - Copy.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="284.0" maxWidth="300.0" text="Người đọc sách sống cả nghìn cuộc đời trước khi chết, còn kẻ không đọc chỉ sống một cuộc đời." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="330.0" text="– George R.R. Martin" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="573.0" maxWidth="300.0" text="Library Management System giúp bạn dễ dàng quản lý và tra cứu thông tin về sách, theo dõi sách đã mượn và trả, cũng như cập nhật thông tin cá nhân. Với giao diện thân thiện, ứng dụng hỗ trợ việc quản lý thư viện nhanh chóng và hiệu quả." textFill="#e4d868" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="669.0" text="Version: 12.10.2005" textFill="#e4d868" />
            <StackPane layoutX="31.0" layoutY="175.0" prefHeight="28.0" prefWidth="339.0">
               <children>
                  <Label fx:id="nameLabel" text="Son GoKu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            </children>
            <effect>
                <DropShadow height="13.98" width="28.02">
                    <color>
                        <Color red="0.27450981736183167" green="0.2549019753932953" blue="0.2549019753932953" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
        <AnchorPane prefHeight="700.0" prefWidth="890.0" stylesheets="@../../style.css">
            <children>
                <Label layoutX="220.0" layoutY="27.0" style="-fx-font-weight: 700;" text="User Information" textFill="#466bb0">
                    <font>
                        <Font size="55.0" />
                    </font>
                    <effect>
                        <DropShadow height="23.34" radius="12.925" width="30.36">
                            <color>
                                <Color red="0.6901960968971252" green="0.6549019813537598" blue="0.6549019813537598" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToUserHomeScreen" prefHeight="30.0" prefWidth="30.0" styleClass="homescreen-button">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/homescreen.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="75.0" layoutY="27.0" text="Home screen" textFill="#466bb0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="nameText" disable="true" layoutX="63.0" layoutY="134.0" prefHeight="36.0" prefWidth="303.0" promptText="User's name" styleClass="login-inputs" />
                <TextField fx:id="emailText" disable="true" layoutX="63.0" layoutY="202.0" prefHeight="36.0" prefWidth="249.0" promptText="User's email" styleClass="login-inputs" />
                <TextField fx:id="usernameText" disable="true" layoutX="63.0" layoutY="270.0" prefHeight="36.0" prefWidth="218.0" promptText="User's username" styleClass="login-inputs" />
                <PasswordField fx:id="passwordText" disable="true" layoutX="65.0" layoutY="338.0" prefHeight="36.0" prefWidth="240.0" promptText="User's password" styleClass="login-inputs" />
                <DatePicker fx:id="birthdayText" disable="true" layoutX="63.0" layoutY="406.0" prefHeight="36.0" prefWidth="180.0" promptText="User's birthday" styleClass="date-picker" />
                <Label layoutX="56.0" layoutY="482.0" style="-fx-font-weight: 700;" text="Gender:" textFill="#466bb0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <RadioButton fx:id="maleRadioButton" disable="true" layoutX="158.0" layoutY="486.0" mnemonicParsing="false" text="Male" textFill="#466bb0">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="femaleRadioButton" disable="true" layoutX="295.0" layoutY="486.0" mnemonicParsing="false" text="Female" textFill="#466bb0" toggleGroup="$gender">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <RadioButton fx:id="otherRadioButton" disable="true" layoutX="429.0" layoutY="486.0" mnemonicParsing="false" text="Other" textFill="#466bb0" toggleGroup="$gender">
                    <font>
                        <Font size="14.0" />
                    </font>
                </RadioButton>
                <Button fx:id="updateButton" disable="true" layoutX="376.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleUpdateUser" prefHeight="67.0" prefWidth="130.0" styleClass="login-signup-Button" text="Update" textFill="WHITE" />
            <Button layoutX="29.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleUpdateName" styleClass="change-user-info" />
            <Button layoutX="29.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleUpdateEmail" styleClass="change-user-info" />
            <Button layoutX="29.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleUpdateUsername" styleClass="change-user-info" />
            <Button layoutX="29.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleUpdatePassWord" styleClass="change-user-info" />
            <Button layoutX="29.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleUpdateBirthday" styleClass="change-user-info" />
            <Button layoutX="755.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleLogOut" style="-fx-background-color: #466bb0; -fx-font-weight: 700; -fx-cursor: hand;" text="Log Out" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5" green="0.38425925374031067" blue="0.38425925374031067" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="29.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleUpdateGender" styleClass="change-user-info" />
            <Button layoutX="474.0" layoutY="139.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                      <ImageView fx:id="avatarInfo" fitHeight="274.0" fitWidth="369.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../images/no-photo.png" />
                          </image>
                      </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="745.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleChangeAvatar" styleClass="change-user-info" />
            </children>
        </AnchorPane>
    </children>
</HBox>
