<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="360.0" minWidth="640.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-radius: 20px; -fx-background-color: #466bb0;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.btl.controller.AdminSearchBookController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="416.0">
            <children>
                <TextField layoutX="45.0" layoutY="231.0" opacity="0.42" prefHeight="50.0" prefWidth="326.0" promptText="Search faculti, student, books or member... " style="-fx-background-color: #fff; -fx-background-radius: 0 15px 15px 15px; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 0 0 0 45;">
                    <font>
                        <Font name="Book Antiqua" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="100.0" layoutY="62.0" prefHeight="86.0" prefWidth="216.0" text="Hi Tayyab" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="43.0" />
                    </font>
                </Label>
                <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="52.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/searchIcon.png" />
                    </image>
                </ImageView>
                <Pane layoutX="45.0" layoutY="399.0" prefHeight="230.0" prefWidth="283.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px;">
                            <graphic>
                                <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/borrowBookIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="207.0" layoutY="130.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px;">
                            <graphic>
                                <ImageView fitHeight="73.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/AddUser.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="104.0" layoutY="130.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px;">
                            <graphic>
                                <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../book_12766630.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="130.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px;">
                            <graphic>
                                <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/fix.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="104.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px;">
                            <graphic>
                                <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/removeBookIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="207.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" style="-fx-background-radius: 10px; -fx-background-color: #00eaff;" textFill="#00eaff">
                            <graphic>
                                <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/searchBookIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <Label layoutX="52.0" layoutY="335.0" prefHeight="50.0" prefWidth="145.0" style="-fx-font-weight: bold 500; -fx-font-size: 23px;" text="Function(+)" textFill="WHITE">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane accessibleRole="TEXT" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="854.0" style="-fx-background-color: #fff; -fx-background-radius: 0 20 20 0;">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         <children>
            <Label layoutX="228.0" layoutY="21.0" text="Search Book">
               <font>
                  <Font size="73.0" />
               </font>
            </Label>
            <TextField layoutX="95.0" layoutY="147.0" prefHeight="42.0" prefWidth="663.0" promptText="Search for something you need..." style="-fx-background-radius: 12px;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="TypeBook" layoutX="95.0" layoutY="216.0" prefHeight="26.0" prefWidth="114.0" />
            <TableView layoutX="95.0" layoutY="276.0" prefHeight="419.0" prefWidth="663.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="95.19998779296873" text="C1" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
    </children>
</HBox>
